[tox]
envlist = py35,py36,py37,py38

[testenv]
description = Run tests
extras = test
commands =
    pytest --strict {posargs}

[testenv:style]
description = Run various style checks
basepython = python3.8
extras = style
commands =
    flake8 feeds
    black --check feeds
    isort --check-only -rc feeds

[testenv:docs]
description = Build and check documentation
extras = docs
commands =
    rst-lint README.rst
    doc8 docs/
    sphinx-build -W -b html docs/ docs/_build/
    python setup.py check --metadata --restructuredtext --strict
