[tox]
envlist = py34,py35,py36,py37

[testenv:style]
# Black requires Python 3.6+
basepython = python3.7
extras = style
commands =
    flake8 feeds
    black --check feeds
    isort --check-only -rc feeds

[testenv:docs]
extras = docs
commands =
    rst-lint README.rst
    doc8 docs/
    sphinx-build -W -b html docs/ docs/_build/
    python setup.py check --metadata --restructuredtext --strict
